{
  "manifest_version": 3,
  "name": "TabFlow",
  "version": "2.0.1",
  "description": "Visualize your browsing context.",
  "permissions": ["tabs", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/badgeConfig.js", "lib/headObserver.js", "content/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "options/options.html",
    "default_title": "TabFlow",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}